<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Webpage Title -->
    <title>한장으로보는 조선왕조실록</title>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Song Myung', serif;!important;  //// 느낌표임폴턴트의미는 무조건 살리라는 스타일 의미임 (덮어쓰지않게 )
        }

        .wrap {
            width: 500px;
            margin: auto;
        }

        .img {
            background-image: url('https://cdn.wadiz.kr/ft/images/green001/2019/0910/20190910023001398_72.png/wadiz/format/jpg/quality/80/optimize');
            background-size: cover;
            background-position: center;
            width: 500px;
            height: 300px;
        }

        .info {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .red-font {
            color: red;
            display: inline;
        }

        .my-box {
            border: 1px solid grey;
            padding: 20px;
        }


        h1 {
            display: inline;
        }

        .order {
            text-align: center;
        }

        .to-shop {
            text-align: center;
        }

        .font0 {
            text-align: center;
            color: darkmagenta;
        }

        .font1 {
            font-size: 13pt;
            color: gray;
        }

        .font2 {
            font-size: 17pt;
        }

        .font3 {
            font-size: 13pt;
        }
    </style>

    <script>
        function order() {
            alert('주문이 완료되었습니다');
        }

    </script>
</head>
<body>
<div class="wrap">
    <div class="img"></div>
    <div class="info">
        <h1 class="font0">[한장으로 보는 조선왕조 실록]</h1>
        <p>가격: 10,000원/개</p>
        <div class="font1">와디즈 펀딩 2813% 달성!</div>
        <div class="font2"> 디자인으로 즐기는 우리역사 컨텐츠<br>
            <div class="red-font">"한장으로 보는 조선왕조실록"</div>
            을 통해 쉽고 흥미롭게<br>조선왕조의 역사를 볼 수 있습니다.
        </div>
        <div class="font3"> 500년의 주요 사건과 인물을 한눈에 펼쳐보세요!</div>
    </div>


    <div class="info">
        <div class="my-box">


            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon3">주문자 이름</span>
                </div>
                <input type="text" class="form-control" id="order-name" aria-describedby="basic-addon3">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">수량</label>
                </div>
                <select class="custom-select" id="order-count">
                    <option selected value=""> -- 수량을 선택하세요 --</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon3">주소</span>
                </div>
                <input type="text" class="form-control" id="order-address" aria-describedby="basic-addon3">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon3">전화번호</span>
                </div>
                <input type="text" class="form-control" id="order-phone" aria-describedby="basic-addon3">
            </div>
            <div class="order">
                <button onclick="order()" type="button" class="btn btn-warning">주문하기</button>
            </div>
        </div>
        <hr>
        <div class="to-shop">더 많은 제품이 보고싶으세요? 아래를 클릭해 주세요!</div>
        <div class="order">
            <a href="https://smartstore.naver.com/visteller" class="btn btn-info">쇼핑몰로 이동</a>
        </div>

    </div>
</body>
</html>